# Configuration file

settings {
    # Affects the difficulty of the Accelerator's recipe. Setting this to 0 will make the recipe require Stone and Redstone and will give 4 accelerators. Setting this to 1 will make the recipe require Obsidian and Nether Quartz and will give 3 accelerators. Setting this to 2 will make the recipe require End Stone and Diamonds and will give 2 accelerators.
    I:difficulty=0
}


